{
  "name": "redis-slammer",
  "version": "0.1.0",
  "description": "Redis benchmarking to the next level",
  "main": "lib/rs.js",
  "bin": {
    "redis-slammer": "./lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pquerna/redis-slammer"
  },
  "author": "Paul Querna",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/pquerna/redis-slammer/issues"
  },
  "homepage": "https://github.com/pquerna/redis-slammer",
  "dependencies": {
    "async": "^0.9.0",
    "bytes": "^1.0.0",
    "hashring": "^2.0.1",
    "hiredis": "^0.1.17",
    "redis": "^0.10.3",
    "underscore": "^1.6.0",
    "unitology": "0.0.1",
    "yargs": "^1.2.3",
    "zipfian": "^0.1.1",
    "randomstring": "^1.0.3"
  }
}
